# temperature-service

./: .gitignore  README.md  pom.xml
src/main/java/com/qardio/temperature/: TemperatureServiceApplication.java
src/main/java/com/qardio/temperature/controller/: TemperatureController.java
src/main/java/com/qardio/temperature/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/qardio/temperature/model/: AggregatedTemperature.java  FrequencyType.java  TemperatureRecord.java  TemperatureUnit.java
src/main/java/com/qardio/temperature/repository/: TemperatureRepository.java
src/main/java/com/qardio/temperature/service/: TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: Temperature-Service.postman_collection.json
src/test/java/com/qardio/temperature/: TemperatureServiceApplicationTests.java
src/test/java/com/qardio/temperature/constant/: TestConstants.java
src/test/java/com/qardio/temperature/controller/: TemperatureControllerTest.java
src/test/java/com/qardio/temperature/model/: AggregatedTemperatureTest.java
src/test/java/com/qardio/temperature/service/: TemperatureServiceTest.java
src/test/java/com/qardio/temperature/util/: TestUtil.java
